{
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/indexer/src"
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "python.envFile": "${workspaceFolder}/indexer/.env",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/indexer/src"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none"
    },
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.formatting.blackArgs": [
        "--line-length=127"
    ],
    
    "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
    "flake8.args": [
        "--max-line-length=127",
        "--exclude=.tox,build",
        "--extend-ignore=E203,W503,E402,E501"
    ],
    "flake8.path": ["${workspaceFolder}/.venv/bin/flake8"],
    "json.schemas": [],
    "json.validate.enable": false,
    "files.associations": {
        "extensions.json": "jsonc"
    },
    "cSpell.language": "en",
    "cSpell.enabled": true,
    "cSpell.showStatus": true,
    "cSpell.words": [
        "arweave",
        "aylsk",
        "bech",
        "Bech",
        "boto",
        "cblock",
        "checkmultisig",
        "CHECKMULTISIG",
        "colorlog",
        "colour",
        "dhash",
        "DOMAINNAME",
        "dotenv",
        "EQUALVERIFY",
        "fysfe",
        "getblockcount",
        "getblockhash",
        "getcblock",
        "getrawtransaction",
        "hashstring",
        "Keccak",
        "levelname",
        "lruga",
        "namedtuples",
        "prevalidated",
        "prevout",
        "pubkey",
        "pubkeys",
        "QUICKNODE",
        "regtest",
        "REGTEST",
        "reparse",
        "Reparse",
        "reparsed",
        "reparsing",
        "reqs",
        "shash",
        "stampchain",
        "subasset",
        "tqdm",
        "transactinos",
        "tvzm",
        "undolog",
        "unpackb",
        "unrecognised",
        "vout",
        "vouts",
        "witver"
    ],
    "makefile.configureOnOpen": false
}